<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="popup.js"></script>
</head>
<body>
<button id="Button">Click Me!</button>
<button id="helpButton">?</button>
<span id="helpDiv" hidden>
    <p>To summarize an article, simply right click anywhere on the page and click "Summarize"!</p>
</span>
<h1>The Abstract-O-Matic, Bitch</h1>
</body>
</html>